{
  "database": {
    "pool_min": 2,
    "pool_max": 5,
    "pool_increment": 1,
    "password": "oracle",
    "dsn": "10.10.10.130:1521/ai_agent",
    "user": "aiadmin"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8001,
    "session_timeout": 300
  },
  "embedding": {
    "api_url": "http://10.10.10.1:12345/v1/embeddings",
    "model": "text-embedding-bge-m3",
    "dimension": 1024
  },
  "llm_judge": {
    "enabled": false,
    "api_url": "http://10.10.10.1:12345/v1/chat/completions",
    "model": "gpt-4o",
    "timeout": 60,
    "min_score": 7
  },
  "security": {
    "masking_enabled": true,
    "pbkdf2_iterations": 100000,
    "max_login_attempts": 5,
    "lockout_minutes": 15
  },
  "enterprise": {
    "license_type": "community",
    "skill_token_ttl_min": 60,
    "presigned_url_ttl_sec": 300
  }
}